FlowFreeSolverWpf/MainWindow.xaml

<Window x:Class="FlowFreeSolverWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FlowFreeSolverWpf"
        Title="Flow Free Solver"
        Width="690"
        Height="780"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <local:BoardControl x:Name="BoardControl" Width="644" Height="644" />
        </Grid>

        <DockPanel Grid.Row="1" Margin="20,10,20,20" LastChildFill="False">

            <Label Content="Grid size:" />
            <ComboBox x:Name="GridSizeCombo" Margin="20,0,0,0" Width="100" DisplayMemberPath="GridSizeName" SelectedValuePath="GridSize">
                <ComboBox.ItemsSource>
                    <Binding Path="GridSizeItems" Mode="OneWay" />
                </ComboBox.ItemsSource>
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedGridSizeItem" Mode="TwoWay" />
                </ComboBox.SelectedItem>
            </ComboBox>

            <Label Content="Colour:" />
            <ComboBox x:Name="DotColourCombo" Margin="20,0,0,0">
                <ComboBox.ItemsSource>
                    <Binding Path="DotColours" Mode="OneWay" />
                </ComboBox.ItemsSource>
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedDotColour" Mode="TwoWay" />
                </ComboBox.SelectedItem>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Path=ColourName}" />
                            <Label Grid.Column="1">
                                <Label.Content>
                                    <Ellipse Width="18" Height="18">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{Binding Path=ColourName}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Label.Content>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="SolveButton" Content="Solve" Margin="20,0,0,0" Width="50" />
            <Button x:Name="ClearButton" Content="Clear" Margin="20,0,0,0" Width="50" />

        </DockPanel>

        <StatusBar Grid.Row="2" Margin="0">
            <StatusBarItem>
                <TextBlock>Matrix: 36456x55</TextBlock>
            </StatusBarItem>
            <Separator Margin="10,0,10,0" />
            <StatusBarItem>
                <TextBlock>Matrix build time: 80s</TextBlock>
            </StatusBarItem>
            <Separator Margin="10,0,10,0" />
            <StatusBarItem>
                <TextBlock>Dlx solve time: 10s</TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
