FlowFreeSolverWpf/MainWindow.xaml

<Window x:Class="FlowFreeSolverWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FlowFreeSolverWpf"
        Title="Flow Free Solver"
        Width="690"
        Height="780"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <StackPanel Margin="20" Orientation="Vertical">

        <Grid>
            <local:BoardControl x:Name="BoardControl" Width="644" Height="644" />
        </Grid>

        <DockPanel Margin="0,20,0,0" LastChildFill="False">
            
            <Label Content="Grid size:" />
            <ComboBox x:Name="GridSizeCombo" Margin="20,0,0,0" Width="100" DisplayMemberPath="GridSizeName" SelectedValuePath="GridSize">
                <ComboBox.ItemsSource>
                    <Binding Path="GridSizeItems" Mode="OneWay" />
                </ComboBox.ItemsSource>
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedGridSizeItem" Mode="TwoWay" />
                </ComboBox.SelectedItem>
            </ComboBox>

            <Label Content="Colour:" />
            <ComboBox x:Name="DotColourCombo" Margin="20,0,0,0">
                <ComboBox.ItemsSource>
                    <Binding Path="DotColours" Mode="OneWay" />
                </ComboBox.ItemsSource>
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedDotColour" Mode="TwoWay" />
                </ComboBox.SelectedItem>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Path=ColourName}" />
                            <Label Grid.Column="1">
                                <Label.Content>
                                    <Ellipse Width="18" Height="18">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{Binding Path=ColourName}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Label.Content>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="SolveButton" Content="Solve" Margin="20,0,0,0" Width="50" />
            <Button x:Name="ClearButton" Content="Clear" Margin="20,0,0,0" Width="50" />

        </DockPanel>

    </StackPanel>

</Window>
