FlowFreeSolverWpf/View/MainWindow.xaml

<Window x:Class="FlowFreeSolverWpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:MvvmLight="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:view="clr-namespace:FlowFreeSolverWpf.View"
        Title="Flow Free Solver"
        Width="690"
        Height="780"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <MvvmLight:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <view:DotColourValueConverter x:Key="dotColourToColor"></view:DotColourValueConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <view:BoardControl x:Name="BoardControl" Width="644" Height="644" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="20,10,20,20" Orientation="Horizontal">

            <Label Content="Grid size:" Margin="0" VerticalAlignment="Center" />
            <ComboBox x:Name="GridSizeCombo" Margin="5,0,0,0" VerticalAlignment="Center" Width="100">
                <ComboBox.ItemsSource>
                    <Binding Path="GridDescriptions" Mode="OneWay" />
                </ComboBox.ItemsSource>
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedGrid" Mode="TwoWay" />
                </ComboBox.SelectedItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <MvvmLight:EventToCommand Command="{Binding SelectedGridChangedCommand}"
                                      MustToggleIsEnabledValue="True" 
                                      PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=GridSizeName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Colour:" Margin="20,0,0,0" VerticalAlignment="Center" />
            <ComboBox x:Name="DotColourCombo" Margin="5,0,0,0" VerticalAlignment="Center">
                <ComboBox.ItemsSource>
                    <Binding Path="DotColours" Mode="OneWay" />
                </ComboBox.ItemsSource>
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedDotColour" Mode="TwoWay" />
                </ComboBox.SelectedItem>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Path=ColourName}" />
                            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label.Content >
                                    <Ellipse Width="18" Height="18">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{Binding Converter={StaticResource dotColourToColor}}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Label.Content>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="SolveButton" Content="Solve" Margin="20,0,0,0" VerticalAlignment="Center" Width="50" Command="{Binding Path=SolveCommand}" />
            <Button x:Name="ClearButton" Content="Clear" Margin="20,0,0,0" VerticalAlignment="Center" Width="50" Command="{Binding Path=ClearCommand}" />

        </StackPanel>

        <StatusBar Grid.Row="2" Margin="0">
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="StatusMessage" />
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
